<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>eee18a4f-50c0-4cbd-b6cf-024184eb91cb</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BlazorPageScript" Version="1.0.0" />
      <PackageReference Include="DSharpPlus" Version="4.4.6" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Include="LiteDB.Async" Version="0.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="Web\Pages\NotAuthorized.razor" />
    </ItemGroup>

</Project>
