# DarkBot

./: .gitignore  DarkBot.csproj  DarkBot.sln  Database.cs  Dockerfile  Program.cs  README.md  package-lock.json  tailwind.config.js
Clients/: BackendHttpClient.cs  DiscordHttpClient.cs
Components/: App.razor  _Imports.razor
Controllers/: AccountController.cs  HomeController.cs  PollController.cs  QOTController.cs  QotController.cs
DarkBot/: DarkBot.csproj  Program.cs  package.json  tailwind.config.js
DarkBot/Clients/: DiscordHttpClient.cs
DarkBot/Discord/: DiscordBot.cs
DarkBot/Discord/Commands/: BannerCommands.cs  QotCommands.cs
DarkBot/Models/: ActiveGuildModel.cs  BannerModel.cs  QotModel.cs
DarkBot/Models/Banner/: BannerResult.cs
DarkBot/Services/: AccountService.cs  BannerService.cs  HomeService.cs  QotService.cs
DarkBot/Web/: Routes.razor  _Imports.razor
DarkBot/Web/Components/: AsideButton.razor
DarkBot/Web/Components/Home/: ChangeCurrentGuild.razor  CurrentGuild.razor
DarkBot/Web/Components/QOT/: ChangeChannel.razor  CurrentInfo.razor  UpdateQot.razor  UserReplies.razor
DarkBot/Web/Layout/: Aside.razor  Header.razor  MainLayout.razor
DarkBot/Web/Pages/: BannerPage.razor  Home.razor  QotPage.razor  QotPage.razor.cs
DarkBot/wwwroot/: app.css  app.min.css
Discord/: DiscordBot.cs
Models/: AccountModel.cs  ActiveGuildModel.cs  ChannelModel.cs  GuildModel.cs  OptionModel.cs  PollModel.cs  QOTModel.cs  QotModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BotService.cs  HomeService.cs  PollService.cs  QOTService.cs  QotService.cs
Web/: App.razor  Routes.razor  _Imports.razor
wwwroot/: app.css  app.min.css
(+25 files in other folders)
